spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update